梨花带雨播放器开源 


首先说点废话：源码0加密/无后门，发信不了，就是你没配置好发信信息

环境:
国内外服务器都可以用 
主机无法运行 
需求环境 php7.3+mysql5.6/5.7 推荐5.7, 
设置public为运行目录，thinkphp伪静态

安装: 
导入根目录install.sql到数据库 
配置config/database.php 数据库信息 
配置extend/PHPMailer/SendEmail.php 注册发信信息 
登录管理员账户 admin 123456 
php中删除函数popen和proc_open

已修复无法登录
已修复用户中心无法改密码

用QQ发不了信的去extend/PHPMailer/SendEmail.php这里，
在$mail -> SMTPAuth = true;//开启SMTP授权
下面添加两行代码，就搞定了。 
$mail -> SMTPSecure = "ssl"; //ssl加密 
$mail -> Port = 465; //使用465端口

接入其他易支付地址/view/admin/webset.html，第66行开始，复制一个，改成你的接口，改成你的名字，就好了

【注意1】如果播放器不加载或提示jQuery问题，请将此段代码放到播放器代码上面
<script src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
【注意2】如果播放器图标显示异常，请将此段代码放到播放器代码上面
<link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css">

如果还出现歌曲无法播放频繁跳到下一首的，请去歌曲源看下是否无版权歌曲或者付费歌曲，或者授权域名填写错误，一般不会有其他原因。

