<html><head>
  <meta charset="utf-8">
  <title>{$alert}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/static/layui/css/layui.css?t=20181101-1" media="all">
  <script>
  /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script>
<link id="layuicss-layer" rel="stylesheet" href="/static/layui/css/modules/layer/default/layer.css?v=3.1.1" media="all"><link id="layuicss-layuiAdmin" rel="stylesheet" href="/static/style/admin.css?v=1.2.1 pro-1" media="all"></head>
<body layadmin-themealias="classic-black-header" class="layui-layout-body">
  <div id="LAY_app" class="layadmin-tabspage-none"><div class="layui-fluid" style="width: 300px;">
  <div class="layadmin-tips">
    <i class="layui-icon" style="font-size: 200px;" face>&#xe657;</i>
    
    <div class="layui-text" style="font-size: 20px;width: 100%;">
      {$alert}<br><br><a href="{$url}" class="layui-btn layui-btn-primary">跳转页面</a>
    </div>
  </div>
</div></div>
  <script src="/static/layui/layui.js?t=20181101-1"></script>



<style id="LAY_layadmin_theme">.layui-side-menu,.layadmin-pagetabs .layui-tab-title li:after,.layadmin-pagetabs .layui-tab-title li.layui-this:after,.layui-layer-admin .layui-layer-title,.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child{background-color:undefined !important;}.layui-nav-tree .layui-this,.layui-nav-tree .layui-this>a,.layui-nav-tree .layui-nav-child dd.layui-this,.layui-nav-tree .layui-nav-child dd.layui-this a{background-color:undefined !important;}.layui-layout-admin .layui-logo{background-color:undefined !important;}.layui-layout-admin .layui-header{background-color:#393D49;}.layui-layout-admin .layui-header a,.layui-layout-admin .layui-header a cite{color: #f8f8f8;}.layui-layout-admin .layui-header a:hover{color: #fff;}.layui-layout-admin .layui-header .layui-nav .layui-nav-more{border-top-color: #fbfbfb;}.layui-layout-admin .layui-header .layui-nav .layui-nav-mored{border-color: transparent; border-bottom-color: #fbfbfb;}.layui-layout-admin .layui-header .layui-nav .layui-this:after, .layui-layout-admin .layui-header .layui-nav-bar{background-color: #fff; background-color: rgba(255,255,255,.5);}.layadmin-pagetabs .layui-tab-title li:after{display: none;}</style><div class="layui-layer-move"></div></body></html>

